cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           KWIC
version:        0.1.0.0
synopsis:       A web-based KWIC application written in Haskell.
description:    A Haskell implementation of Key Word in Context (KWIC) with a web interface.
category:       Web
homepage:       https://github.com/LayrNeto/key-word-in-context#readme
bug-reports:    https://github.com/LayrNeto/key-word-in-context/issues
author:         Layr de Andrade Neto
maintainer:     netolayr@gmail.com
copyright:      2025 Layr de Andrade Neto
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    data/stop_words.txt
    static/index.html
    static/reset.css
    static/style.css

source-repository head
  type: git
  location: https://github.com/LayrNeto/key-word-in-context

library
  exposed-modules:
      KWIC
  other-modules:
      Paths_KWIC
  autogen-modules:
      Paths_KWIC
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base
    , containers
    , hspec
    , mtl
    , scotty
    , text
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

executable KWIC-web
  main-is: Main.hs
  other-modules:
      Paths_KWIC
  autogen-modules:
      Paths_KWIC
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KWIC
    , aeson
    , base
    , containers
    , hspec
    , mtl
    , scotty
    , text
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

test-suite KWIC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CoreSpec
      IntegrationSpec
      Paths_KWIC
  autogen-modules:
      Paths_KWIC
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KWIC
    , aeson
    , base
    , containers
    , hspec
    , mtl
    , scotty
    , text
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
